Element:
  elem-conn:
  - [39, 22, 26]
  - [47, 14, 3]
  - [32, 6, 28]
  - [24, 12, 10]
  - [6, 5, 28]
  - [40, 55, 34]
  - [48, 1, 0]
  - [42, 34, 35]
  - [18, 59, 16]
  - [39, 26, 33]
  - [4, 2, 29]
  - [20, 30, 38]
  - [31, 14, 27]
  - [10, 30, 24]
  - [20, 24, 30]
  - [11, 6, 32]
  - [56, 49, 58]
  - [8, 43, 9]
  - [33, 2, 3]
  - [32, 38, 30]
  - [31, 3, 14]
  - [22, 60, 17]
  - [51, 50, 45]
  - [30, 10, 11]
  - [50, 44, 45]
  - [23, 31, 27]
  - [32, 25, 38]
  - [59, 18, 38]
  - [14, 13, 27]
  - [22, 39, 60]
  - [33, 3, 31]
  - [38, 25, 21]
  - [23, 19, 39]
  - [29, 33, 26]
  - [25, 32, 28]
  - [11, 32, 30]
  - [2, 33, 29]
  - [33, 31, 39]
  - [57, 55, 46]
  - [35, 41, 42]
  - [43, 8, 56]
  - [44, 36, 37]
  - [59, 38, 21]
  - [20, 38, 18]
  - [23, 39, 31]
  - [19, 16, 60]
  - [42, 41, 48]
  - [52, 46, 55]
  - [48, 53, 42]
  - [44, 37, 45]
  - [54, 49, 56]
  - [51, 6, 11]
  - [16, 59, 17]
  - [3, 55, 47]
  - [3, 52, 55]
  - [0, 15, 53]
  - [56, 8, 54]
  - [11, 10, 50]
  - [50, 51, 11]
  - [3, 2, 52]
  - [0, 53, 48]
  - [8, 7, 54]
  - [47, 55, 40]
  - [21, 17, 59]
  - [36, 43, 56]
  - [57, 35, 34]
  - [55, 57, 34]
  - [58, 37, 36]
  - [56, 58, 36]
  - [19, 60, 39]
  - [16, 17, 60]
  num-elem: 71
  num-elem-node: 3
  type: TriangularElement
NODE:
  nodal-coord:
  - [0.0, 0.0]
  - [0.0, 0.021]
  - [0.2, 0.021]
  - [0.2, 0.0]
  - [0.2, 0.031]
  - [0.45, 0.031]
  - [0.45, 0.021]
  - [0.65, 0.021]
  - [0.65, 0.0]
  - [0.65, -0.021]
  - [0.45, -0.021]
  - [0.45, 0.0]
  - [0.45, -0.031]
  - [0.2, -0.031]
  - [0.2, -0.021]
  - [0.0, -0.021]
  - [0.325, -0.031]
  - [0.325, 0.031]
  - [0.3875, -0.031]
  - [0.2625, -0.031]
  - [0.41875, -0.031]
  - [0.3875, 0.031]
  - [0.2625, 0.031]
  - [0.23125, -0.031]
  - [0.434375, -0.031]
  - [0.41875, 0.031]
  - [0.23125, 0.031]
  - [0.215625, -0.031]
  - [0.434375, 0.031]
  - [0.215625, 0.031]
  - [0.4265625, -0.007624495967741936]
  - [0.2234375, -0.007624495967741934]
  - [0.4327343729401013, 0.011229488968908317]
  - [0.2234375, 0.012477861436598552]
  - [0.125, -0.021]
  - [0.1, 0.021]
  - [0.575, -0.021]
  - [0.55, 0.021]
  - [0.40831319637143004, 0.008786611077829461]
  - [0.25212597580807755, 0.0024266827344283076]
  - [0.1625, -0.021]
  - [0.0625, 0.021]
  - [0.0625, -0.021]
  - [0.61875, -0.021]
  - [0.5125, -0.021]
  - [0.5, 0.021]
  - [0.15000000000000002, 0.021]
  - [0.18125000000000002, -0.021]
  - [0.03125, 0.021]
  - [0.6000000000000001, 0.021]
  - [0.48125, -0.021]
  - [0.475, 0.021]
  - [0.16875, 0.021]
  - [0.03125, -0.021]
  - [0.61875, 0.021]
  - [0.15937500000000002, 0.000930059523809524]
  - [0.609375, 3.469446951953614e-18]
  - [0.125, 0.021]
  - [0.5750000000000001, 0.021]
  - [0.37667498507846214, -3.469446951953614e-18]
  - [0.29375, 0.0034842702918606618]
  num-node: 61
PARAMETER: {num-dim: 2}
